:root {
  --bg: #000000;
  --bg-card: #0e1218;
  --text: #f1f1f1;
  --img-profile: #8257e5;
  --buttons: #fff;
  --border-button: #1a1a1a;
}

.container {
  width: 80vw;
  height: 100vh;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: var(--bg-card);
}

.info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 22px;
}

.info-container div {
  font-size: 20px;
  font-weight: 400;
}

.card-container {
  background: transparent;
  width: 407px;
  height: 644px;
  border-radius: 50px;
  border-top: 24px solid #000000;
  border-right: 16px solid #000000;
  border-bottom: 24px solid #000000;
  border-left: 16px solid #000000;

  padding: 20px;

  position: relative;
  overflow: hidden;
  
  /* transform-style: preserve-3d; */
}

.card-container header {
  background: transparent;
}


.card-container header {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 24px;

  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 2;
}

.card-container header img:nth-child(1) {
  border-radius: 50%;
  border: 1px solid #f1f1f1;
}

.card-container img:nth-child(2) {
  position: absolute;
  left: 90px;
  bottom: 150px;
  z-index: 0;
  object-fit: cover;

  width: 372px;
  border: 10px solid var(--img-profile);
  border-radius: 300px;
  /* transform: translateZ(-10px); */
}

.info {
  display: flex;
  flex-direction: column;
  gap: 9px;

  width: 210px;
  background: linear-gradient(
    180deg,
    #000000 3.65%,
    rgba(70, 69, 69, 0.72) 53.65%,
    rgba(62, 56, 56, 0.42) 100%
  );
  border-radius: 50px;
  padding: 33px 20px;

  position: absolute;
  bottom: 90px;
  left: 30px;
  z-index: 3;
}

.info div {
  font-size: 16px;
  font-weight: 400;
}
.info div,
.info span,
.info img {
  background-color: transparent;
  display: flex;
  gap: 9px;
  align-items: center;
}

.info img {
  width: 20px;
}

footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 20px;
  gap: 10px;

  position: absolute;
  bottom: 10px;
  right: 15px;
  z-index: 1;
}

footer img {
  width: 28px;
}

.user-input-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  font-size: 20px;
  font-weight: 400;
}

.user-input-container a {
  color: var(--text);
}

.user-input-container button {
  background-color: var(--bg);
  color: var(--buttons);
  border: 2px solid var(--border-button);
  padding: 10px 23px;
  border-radius: 15px;
  font-size: 16px;
}

.user-input-container button:active {
  transform: scale(0.9);
  color: var(--bg-card);
  background-color: var(--text);
}
.user-input-container button:hover {
  color: var(--bg-card);
  background-color: var(--text);
}

.user-input-container input {
  color: var(--text);
  border: 2px solid var(--img-profile);
  padding: 10px 23px;
  border-radius: 15px;
  font-size: 16px;
  text-align: center;
}

@media (max-width: 768px) {
  .container {
    padding-top: 50px;
    flex-direction: column;
    justify-content: flex-start;
    gap: 50px;
  }
  .user-input-container {
    padding-bottom: 50px;
  }
}